language: go

env:
  global:
  - SOURCE_DIR=public
  - FROM_BRANCH=master
  - TO_BRANCH=gh-pages
  - TO_REPO=git@github.com:faph/w.git
  - GIT_NAME=faph
  - ENCRYPTION_LABEL=abc

branches:
  only:
  - master

install: go get -v github.com/spf13/hugo

script:
- hugo
- touch ./public/.nojekyll
